server.port=8085
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LTWWWJAVA_DHKTPM13B_TUAN10
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

